# Embedded file name: scripts/client/gui/Scaleform/locale/DEVELOPMENT.py


class DEVELOPMENT(object):
    FORMATS_MINUTESNUMBER = '#development:formats/minutesNumber'
    FORMATS_MINUTESANDSECONDS = '#development:formats/minutesAndSeconds'
    MESSAGES_WAITING = '#development:messages/waiting'
    BATTLE_SELECT_TITLE = '#development:battle/select/title'
    BATTLE_SELECT_LABELS_DESCRIPTION = '#development:battle/select/labels/description'
    BATTLE_SELECT_LABELS_MAP = '#development:battle/select/labels/map'
    BATTLE_SELECT_LABELS_ROUNDSTART = '#development:battle/select/labels/roundStart'
    BATTLE_SELECT_LABELS_ROUNDLENGTH = '#development:battle/select/labels/roundLength'
    BATTLE_SELECT_BUTTONS_CREATE = '#development:battle/select/buttons/create'
    BATTLE_SELECT_BUTTONS_REPEAT = '#development:battle/select/buttons/repeat'
    BATTLE_CREATE_TITLE = '#development:battle/create/title'
    BATTLE_CREATE_LABELS_SELECTARENATYPE = '#development:battle/create/labels/selectArenaType'
    BATTLE_CREATE_LABELS_MAXPLAYERS = '#development:battle/create/labels/maxPlayers'
    BATTLE_CREATE_LABELS_ROUNDLENGTH = '#development:battle/create/labels/roundLength'
    BATTLE_CREATE_BUTTONS_CREATE = '#development:battle/create/buttons/create'
    BATTLE_CREATE_BUTTONS_CLOSE = '#development:battle/create/buttons/close'
    BATTLE_SETTINGS_TITLE = '#development:battle/settings/title'
    BATTLE_SETTINGS_LABELS_SELECTVEHICLEINVENTORY = '#development:battle/settings/labels/selectVehicleInventory'
    BATTLE_SETTINGS_LABELS_SELECTNUMBERTEAM = '#development:battle/settings/labels/selectNumberTeam'
    BATTLE_SETTINGS_LABELS_FIRSTTEAM = '#development:battle/settings/labels/firstTeam'
    BATTLE_SETTINGS_LABELS_SECONDTEAM = '#development:battle/settings/labels/secondTeam'
    BATTLE_SETTINGS_LABELS_ROUNDLENGTH = '#development:battle/settings/labels/roundLength'
    BATTLE_SETTINGS_LABELS_MINPLAYERS = '#development:battle/settings/labels/minPlayers'
    BATTLE_SETTINGS_LABELS_MAXPLAYERS = '#development:battle/settings/labels/maxPlayers'
    BATTLE_SETTINGS_LABELS_SELECTEDVEHICLE = '#development:battle/settings/labels/selectedVehicle'
    BATTLE_SETTINGS_LABELS_NUMBERTEAM = '#development:battle/settings/labels/numberTeam'
    BATTLE_SETTINGS_BUTTONS_JOIN = '#development:battle/settings/buttons/join'
    BATTLE_SETTINGS_BUTTONS_EXIT = '#development:battle/settings/buttons/exit'
    BOTS_TITLE = '#development:bots/title'
    BOTS_LABELS_VEHICLECLASS = '#development:bots/labels/vehicleClass'
    BOTS_LABELS_TEAMONE = '#development:bots/labels/teamOne'
    BOTS_LABELS_TEAMTWO = '#development:bots/labels/teamTwo'
    BOTS_BUTTONS_ADD = '#development:bots/buttons/add'
    BOTS_BUTTONS_CLOSE = '#development:bots/buttons/close'