# 2013.11.15 11:26:33 EST
# Embedded file name: scripts/client/gui/Scaleform/locale/INVITES.py


class INVITES(object):
    ERRORS_UNKNOWNUSER = '#invites:errors/unknownuser'
    ERRORS_USEROFFLINE = '#invites:errors/useroffline'
    ERRORS_SELFINVITE = '#invites:errors/selfinvite'
    ERRORS_INVITENOTSUPPORTED = '#invites:errors/inviteNotSupported'
    ERRORS_CREATIONNOTALLOWED = '#invites:errors/creationNotAllowed'
    ERRORS_RECEIVERIGNORESENDER = '#invites:errors/receiverIgnoreSender'
    ERRORS_VEHICLEBROKENORLOCKED = '#invites:errors/vehicleBrokenOrLocked'
    ERRORS_INVALID = '#invites:errors/invalid'
    INVITES_PREBATTLE_ACCEPTNOTALLOWED_UNDEFINEDPERIPHERY = '#invites:invites/prebattle/acceptNotAllowed/undefinedPeriphery'
    INVITES_PREBATTLE_ACCEPTNOTALLOWED_OTHERPERIPHERY = '#invites:invites/prebattle/acceptNotAllowed/otherPeriphery'
    INVITES_SQUAD_INVITE = '#invites:invites/squad/invite'
    INVITES_SQUAD_ACCEPT = '#invites:invites/squad/accept'
    INVITES_SQUAD_REJECT = '#invites:invites/squad/reject'
    INVITES_SQUAD_INVALIDINVITE_SENDER_SIDE = '#invites:invites/squad/invalidInvite/sender-side'
    INVITES_SQUAD_INVALIDINVITE_RECEIVER_SIDE = '#invites:invites/squad/invalidInvite/receiver-side'
    INVITES_COMPANY_INVITE = '#invites:invites/company/invite'
    INVITES_COMPANY_ACCEPT = '#invites:invites/company/accept'
    INVITES_COMPANY_REJECT = '#invites:invites/company/reject'
    INVITES_COMPANY_INVALIDINVITE_SENDER_SIDE = '#invites:invites/company/invalidInvite/sender-side'
    INVITES_COMPANY_INVALIDINVITE_RECEIVER_SIDE = '#invites:invites/company/invalidInvite/receiver-side'
    INVITES_TRAINING_INVITE = '#invites:invites/training/invite'
    INVITES_TRAINING_ACCEPT = '#invites:invites/training/accept'
    INVITES_TRAINING_REJECT = '#invites:invites/training/reject'
    INVITES_TRAINING_INVALIDINVITE_SENDER_SIDE = '#invites:invites/training/invalidInvite/sender-side'
    INVITES_TRAINING_INVALIDINVITE_RECEIVER_SIDE = '#invites:invites/training/invalidInvite/receiver-side'
    INVITES_UNIT_INVITE = '#invites:invites/unit/invite'
    INVITES_UNIT_ACCEPT = '#invites:invites/unit/accept'
    INVITES_UNIT_REJECT = '#invites:invites/unit/reject'
    INVITES_UNIT_INVALIDINVITE_SENDER_SIDE = '#invites:invites/unit/invalidInvite/sender-side'
    INVITES_UNIT_INVALIDINVITE_RECEIVER_SIDE = '#invites:invites/unit/invalidInvite/receiver-side'
    INVITES_NOTE_SERVER_CHANGE = '#invites:invites/note/server_change'
    INVITES_NOTE_COMPANY_LEAVE = '#invites:invites/note/company/leave'
    INVITES_NOTE_COMPANY_LEAVE_AND_CHANGE = '#invites:invites/note/company/leave_and_change'
    INVITES_NOTE_SQUAD_LEAVE = '#invites:invites/note/squad/leave'
    INVITES_NOTE_SQUAD_LEAVE_AND_CHANGE = '#invites:invites/note/squad/leave_and_change'
    INVITES_NOTE_TRAINING_LEAVE = '#invites:invites/note/training/leave'
    INVITES_NOTE_TRAINING_LEAVE_AND_CHANGE = '#invites:invites/note/training/leave_and_change'
    INVITES_NOTE_UNIT_LEAVE = '#invites:invites/note/unit/leave'
    INVITES_NOTE_UNIT_LEAVE_AND_CHANGE = '#invites:invites/note/unit/leave_and_change'
    INVITES_NOTE_CLAN_LEAVE = '#invites:invites/note/clan/leave'
    INVITES_NOTE_CLAN_LEAVE_AND_CHANGE = '#invites:invites/note/clan/leave_and_change'
    INVITES_NOTE_TOURNAMENT_LEAVE = '#invites:invites/note/tournament/leave'
    INVITES_NOTE_TOURNAMENT_LEAVE_AND_CHANGE = '#invites:invites/note/tournament/leave_and_change'
    GUI_TITLES_RECEIVEDINVITES = '#invites:gui/titles/receivedInvites'
    GUI_TITLES_INVITE = '#invites:gui/titles/invite'
    GUI_TITLES_BARTER = '#invites:gui/titles/barter'
    GUI_TITLES_CLAN = '#invites:gui/titles/clan'
    GUI_LABELS_RECEIVER = '#invites:gui/labels/receiver'
    GUI_LABELS_INVITETEXT = '#invites:gui/labels/inviteText'
    GUI_LABELS_ADDITIONALTEXT = '#invites:gui/labels/additionalText'
    GUI_BUTTONS_SEND = '#invites:gui/buttons/send'
    GUI_BUTTONS_ACCEPT = '#invites:gui/buttons/accept'
    GUI_BUTTONS_REJECT = '#invites:gui/buttons/reject'
    GUI_BUTTONS_CANCEL = '#invites:gui/buttons/cancel'
# okay decompyling res/scripts/client/gui/scaleform/locale/invites.pyc 
# decompiled 1 files: 1 okay, 0 failed, 0 verify failed
# 2013.11.15 11:26:33 EST
