# 2013.11.15 11:26:34 EST
# Embedded file name: scripts/client/gui/Scaleform/locale/QUESTS.py


class QUESTS(object):
    IGR_TOOLTIP_BATTLESLABEL = '#quests:igr/tooltip/battlesLabel'
    IGR_TOOLTIP_WINSLABEL = '#quests:igr/tooltip/winsLabel'
    TOOLTIP_PROGRESS_GROUPBY_HEADER = '#quests:tooltip/progress/groupBy/header'
    TOOLTIP_PROGRESS_GROUPBY_BODY = '#quests:tooltip/progress/groupBy/body'
    TOOLTIP_PROGRESS_GROUPBY_NOTE = '#quests:tooltip/progress/groupBy/note'
    TOOLTIP_PROGRESS_GROUPBY_NOTE_LEVEL = '#quests:tooltip/progress/groupBy/note/level'
    BONUSES_ITEMS_NAME = '#quests:bonuses/items/name'
    BONUSES_VEHICLES_NAME = '#quests:bonuses/vehicles/name'
    BONUSES_VEHICLES_CREWLVL = '#quests:bonuses/vehicles/crewLvl'
    BONUSES_ITEM_TANKMENXP = '#quests:bonuses/item/tankmenXP'
    BONUSES_ITEM_XPFACTOR = '#quests:bonuses/item/xpFactor'
    BONUSES_ITEM_CREDITSFACTOR = '#quests:bonuses/item/creditsFactor'
    BONUSES_ITEM_FREEXPFACTOR = '#quests:bonuses/item/freeXPFactor'
    BONUSES_ITEM_TANKMENXPFACTOR = '#quests:bonuses/item/tankmenXPFactor'
    BONUSES_ITEM_SLOTS = '#quests:bonuses/item/slots'
    BONUSES_ITEM_BERTHS = '#quests:bonuses/item/berths'
    BONUSES_ITEM_PREMIUM = '#quests:bonuses/item/premium'
    QUESTS_TITLE = '#quests:quests/title'
    QUESTS_CURRENT_NODATA = '#quests:quests/current/nodata'
    QUESTS_FUTURE_NODATA = '#quests:quests/future/nodata'
    QUESTS_TABS_CURRENT = '#quests:quests/tabs/current'
    QUESTS_TABS_FUTURE = '#quests:quests/tabs/future'
    QUESTSCONTROL_TITLE = '#quests:questsControl/title'
    QUESTS_STATUS_DONE = '#quests:quests/status/done'
    QUESTS_STATUS_NOTAVAILABLE = '#quests:quests/status/notAvailable'
    QUESTS_CURRENTTAB_HEADER_SORT = '#quests:quests/currentTab/header/sort'
    QUESTS_CURRENTTAB_HEADER_CHECKBOX_TEXT = '#quests:quests/currentTab/header/checkBox/text'
    QUESTS_CURRENTTAB_HEADER_DROPDOWN_DATE = '#quests:quests/currentTab/header/dropdown/date'
    QUESTS_CURRENTTAB_HEADER_DROPDOWN_TIME = '#quests:quests/currentTab/header/dropdown/time'
    QUESTS_LIST_COMPLETE = '#quests:quests/list/complete'
    QUESTS_LIST_CLICKCHECKBOX = '#quests:quests/list/clickCheckbox'
    QUESTS_TABS_NOSELECTED_TEXT = '#quests:quests/tabs/noselected/text'
    QUESTS_TABS_AWARD_TEXT = '#quests:quests/tabs/award/text'
    ITEM_TYPE_ACTION = '#quests:item/type/action'
    ITEM_TYPE_QUEST = '#quests:item/type/quest'
    ITEM_TYPE_QUESTDAILY = '#quests:item/type/questDaily'
    ITEM_TYPE_QUESTSTRATEGIC = '#quests:item/type/questStrategic'
    ITEM_TIMER_TILLSTART = '#quests:item/timer/tillStart'
    ITEM_TIMER_TILLSTART_DAYS = '#quests:item/timer/tillStart/days'
    ITEM_TIMER_TILLSTART_HOURS = '#quests:item/timer/tillStart/hours'
    ITEM_TIMER_TILLSTART_MIN = '#quests:item/timer/tillStart/min'
    ITEM_TIMER_TILLFINISH = '#quests:item/timer/tillFinish'
    ITEM_TIMER_TILLFINISH_DAYS = '#quests:item/timer/tillFinish/days'
    ITEM_TIMER_TILLFINISH_HOURS = '#quests:item/timer/tillFinish/hours'
    ITEM_TIMER_TILLFINISH_LONGFORMAT = '#quests:item/timer/tillFinish/longFormat'
    ITEM_TIMER_TILLFINISH_SHORTFORMAT = '#quests:item/timer/tillFinish/shortFormat'
    DETAILS_HEADER_INFO_TITLE = '#quests:details/header/info/title'
    DETAILS_HEADER_INFO_DESCR_PARALLEL = '#quests:details/header/info/descr_parallel'
    DETAILS_HEADER_INFO_DESCR_SERIAL = '#quests:details/header/info/descr_serial'
    DETAILS_HEADER_TILLDATE = '#quests:details/header/tillDate'
    DETAILS_HEADER_ACTIVEDURATION = '#quests:details/header/activeDuration'
    DETAILS_HEADER_HASNOVEHICLES = '#quests:details/header/hasNoVehicles'
    DETAILS_HEADER_COMPLETION_DAILY = '#quests:details/header/completion/daily'
    DETAILS_HEADER_COMPLETION_DAILY_GROUPBYVEHICLE = '#quests:details/header/completion/daily/groupByVehicle'
    DETAILS_HEADER_COMPLETION_DAILY_GROUPBYNATION = '#quests:details/header/completion/daily/groupByNation'
    DETAILS_HEADER_COMPLETION_DAILY_GROUPBYLEVEL = '#quests:details/header/completion/daily/groupByLevel'
    DETAILS_HEADER_COMPLETION_DAILY_GROUPBYCLASS = '#quests:details/header/completion/daily/groupByClass'
    DETAILS_HEADER_COMPLETION_UNLIMITED = '#quests:details/header/completion/unlimited'
    DETAILS_HEADER_COMPLETION_SINGLE = '#quests:details/header/completion/single'
    DETAILS_HEADER_COMPLETION_SINGLE_GROUPBYVEHICLE = '#quests:details/header/completion/single/groupByVehicle'
    DETAILS_HEADER_COMPLETION_SINGLE_GROUPBYNATION = '#quests:details/header/completion/single/groupByNation'
    DETAILS_HEADER_COMPLETION_SINGLE_GROUPBYLEVEL = '#quests:details/header/completion/single/groupByLevel'
    DETAILS_HEADER_COMPLETION_SINGLE_GROUPBYCLASS = '#quests:details/header/completion/single/groupByClass'
    DETAILS_TASKS_SUBTASK = '#quests:details/tasks/subTask'
    DETAILS_TASKS_NEXTTASK = '#quests:details/tasks/nextTask'
    DETAILS_TASKS_STRATEGIC = '#quests:details/tasks/strategic'
    DETAILS_CONDITIONS_TITLE = '#quests:details/conditions/title'
    DETAILS_CONDITIONS_VEHICLEDESCR = '#quests:details/conditions/vehicleDescr'
    DETAILS_CONDITIONS_VEHICLEKILLS = '#quests:details/conditions/vehicleKills'
    DETAILS_CONDITIONS_VEHICLESUNLOCKED = '#quests:details/conditions/vehiclesUnlocked'
    DETAILS_CONDITIONS_VEHICLESOWNED = '#quests:details/conditions/vehiclesOwned'
# okay decompyling res/scripts/client/gui/scaleform/locale/quests.pyc 
# decompiled 1 files: 1 okay, 0 failed, 0 verify failed
# 2013.11.15 11:26:34 EST
